<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh 2.0</title>
    <!-- Css style -->
    <link rel="stylesheet" href="/Style/style.css" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/assets/card-icon.png"
      type="image/x-icon"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header and navbar -->
    <header class="container">
      <nav class="nav">
        <div class="logo-box">
          <h2 class="logo">Bangladesh 2.0</h2>
        </div>
        <div class="">
          <button class="sing-btn">Sign In</button>
        </div>
      </nav>
    </header>
    <main class="container">
      <!-- Hero section  -->
      <section class="container">
        <div class="hero">
          <div class="hero-text">
            <h5 class="hero-bd">Bangladesh 2.0</h5>
            <h1 class="hero-main-heading">
              Idea, Innovation, Vision and challenges in New Bangladesh
            </h1>
            <div>
              <button class="hero-btn">Explore New Bangladesh</button>
            </div>
          </div>
          <div class="hero-img"><img src="./assets/hero.png"</div>
        </div>
      </section>
      <!-- Pillars section -->
      <section class="container pillar-container">
        <h1 class="pillar-heading">Pillars of "Bangladesh 2.0"</h1>
        <div class="pillars-box">
          <div class="pillars-container">
            <div class="pillar-box">
              <img src="./assets/card-icon.png" alt="card icon" />
              <h2>Sustainability</h2>
              <p>
                Dolor sit amet consectetur elit. Facilis quas, ducimus labore
                sequi quos
              </p>
            </div>
          </div>
          <div class="pillars-container">
            <div class="pillar-box">
              <img src="./assets/card-icon.png" alt="card icon" />
              <h2>Infrastructure</h2>
              <p>
                Dolor sit amet consectetur elit. Facilis quas, ducimus labore
                sequi quos
              </p>
            </div>
          </div>
          <div class="pillars-container">
            <div class="pillar-box">
              <img src="./assets/card-icon.png" alt="card icon" />
              <h2>Empowerment</h2>
              <p>
                Dolor sit amet consectetur elit. Facilis quas, ducimus labore
                sequi quos
              </p>
            </div>
          </div>
          <div class="pillars-container">
            <div class="pillar-box">
              <img src="./assets/card-icon.png" alt="card icon" />
              <h2>Innovation</h2>
              <p>
                Dolor sit amet consectetur elit. Facilis quas, ducimus labore
                sequi quos
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- The Vision of Future section -->
      <section class="container">
        <div class="visions-container">
          <div class="vision-content">
            <h2>The Vision of Future</h2>
            <p class="vision-text">
              Bangladesh 2.0 aims to redefine the nation’s trajectory by
              embracing cutting-edge technology, promoting inclusive growth, and
              ensuring sustainability. With initiatives in renewable energy,
              digital transformation, and robust infrastructure, the country is
              set to become a global model of development.
            </p>
          </div>
          <div class="visions-box">
            <div class="vision-box vision-box-1">
              <img src="./assets/card-icon.png" alt="Card Icon" />
              <h3>Digital transformation</h3>
              <span
                >Creating a nationwide digital ecosystem to enhance connectivity
                and access to services for all citizens.</span
              >
              <div class="box-btn">
                <button class="vision-btn vision-btn-1">Learn More</button>
              </div>
            </div>
            <div class="vision-box vision-box-2">
              <img src="./assets/card-icon.png" alt="Card Icon" />
              <h3>Digital transformation</h3>
              <span
                >Investments in solar and wind energy to ensure a sustainable
                and eco-friendly future.</span
              >
              <div class="box-btn">
                <button class="vision-btn vision-btn-2">Learn More</button>
              </div>
            </div>
            <div class="vision-box vision-box-3">
              <img src="./assets/card-icon.png" alt="Card Icon" />
              <h3>Digital transformation</h3>
              <span
                >Building state-of-the-art infrastructure to support economic
                growth and global competitiveness.</span
              >
              <div class="box-btn">
                <button class="vision-btn vision-btn-3">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Qutation -->
      <section class="quote-container">
        <blockquote class="quote">
          <q>
            To overcome poverty and the flaws of the economic crisis in our
            society, we need to envision our social life. We have to free our
            mind, imagine what has never happened before and write social
            fiction. We need to imagine things to make them happen. If you don't
            imagine, it will never happen.
            <br />
            <br />
            “When we want to help the poor, we usually offer them charity. Most
            often we use charity to avoid recognizing the problem and finding
            the solution for it. Charity becomes a way to shrug off our
            responsibility. But charity is no solution to poverty. Charity only
            perpetuates poverty by taking the initiative away from the poor.
            Charity allows us to go ahead with our own lives without worrying
            about the lives of the poor. Charity appeases our consciences.”
          </q>
          <div class="yunus">
            <h2>Dr. Muhammad Yunus</h2>
            <p>
              Founder, Grameen Bank andChief Adviser of the People's Republic of
              Bangladesh
            </p>
          </div>
        </blockquote>
      </section>
      <!-- Your Opinion matters -->

      <!-- Resent News section -->
      <section>
        <div class="resent-news">
          <div class="vision-content">
            <h2>Resent News...</h2>
            <p class="vision-text">
              Bangladesh 2.0 aims to redefine the nation’s trajectory by
              embracing cutting-edge technology, promoting inclusive growth, and
              ensuring sustainability. With initiatives in renewable energy,
              digital transformation, and robust infrastructure, the country is
              set to become a global model of development.
            </p>
          </div>
          <div class="news-container">
            <div class="news-img">
              <img class="news-img" src="./assets/satelite.png" alt="" />
            </div>
            <div class="news-box-content">
              <h2 class="news-title">Bangladesh Launches New Satellite</h2>
              <div class="publish-time">
                <img
                  src="/assets/al-jazeera.png"
                  width="132px"
                  height="40px"
                  alt=""
                />
                <p>Date: 05/01/2025 | Time: 10.25 PM</p>
              </div>
              <p class="news-text">
                Not until the creation and maintenance of decent conditions of
                life for all people are recognized and accepted as a common
                obligation of all people and all countries—not until then shall
                we, with a certain degree of justification, be able to speak of
                humankind as civilized
              </p>
              <button class="news-btn">Read More...</button>
            </div>
          </div>
          <div class="news-container">
            <div class="news-box-content">
              <h2 class="news-title">Bangladesh Launches New Satellite</h2>
              <div class="publish-time">
                <img
                  src="/assets/al-jazeera.png"
                  width="132px"
                  height="40px"
                  alt=""
                />
                <p>Date: 05/01/2025 | Time: 10.25 PM</p>
              </div>
              <p class="news-text">
                Not until the creation and maintenance of decent conditions of
                life for all people are recognized and accepted as a common
                obligation of all people and all countries—not until then shall
                we, with a certain degree of justification, be able to speak of
                humankind as civilized
              </p>
              <button class="news-btn">Read More...</button>
            </div>
            <div class="news-img">
              <img class="news-img" src="./assets/satelite.png" alt="" />
            </div>
          </div>
          <div class="news-container">
            <div class="news-img">
              <img class="news-img" src="./assets/satelite.png" alt="" />
            </div>
            <div class="news-box-content">
              <h2 class="news-title">Bangladesh Launches New Satellite</h2>
              <div class="publish-time">
                <img
                  src="/assets/al-jazeera.png"
                  width="132px"
                  height="40px"
                  alt=""
                />
                <p>Date: 05/01/2025 | Time: 10.25 PM</p>
              </div>
              <p class="news-text">
                Not until the creation and maintenance of decent conditions of
                life for all people are recognized and accepted as a common
                obligation of all people and all countries—not until then shall
                we, with a certain degree of justification, be able to speak of
                humankind as civilized
              </p>
              <button class="news-btn">Read More...</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Donate Today section -->
      <section class="container donate-today">
        <div class="donate-content">
          <h2 class="donate-title">Donate Today</h2>
          <p class="dontae-para">
            Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
            cutting-edge technology, promoting inclusive growth, and ensuring
            sustainability. With initiatives in renewable energy, digital
            transformation, and robust infrastructure.
          </p>
        </div>
        <!-- Amount box -->
        <div class="amounts-box">
          <div class="single-amount-box">
            <p class="amount">100 Taka</p>
          </div>
          <div class="single-amount-box">
            <p class="amount">200 Taka</p>
          </div>
          <div class="single-amount-box">
            <p class="amount">500 Taka</p>
          </div>
          <div class="single-amount-box">
            <p class="amount">1000 Taka</p>
          </div>
        </div>
        <div class="donate-input">
          <input
            type="number"
            id="donate-amount"
            placeholder="Enter Amount (Taka)"
          />
        </div>
        <div class="donate-btn">
          <button class="submit-btn">Done Now</button>
        </div>
      </section>
      <!-- Subscribe section -->
      <section class="container subscribe-section">
        <div class="subscribe-content">
          <h2 class="subscribe-title">Subscribe Newsletter</h2>
          <p class="subscribe-para">
            Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
            cutting-edge technology, promoting inclusive growth.
          </p>
        </div>
        <div class="newsletter-container">
          <div class="newsletter-input">
            <input
              class="newsletter"
              type="text"
              name="text"
              id="text"
              placeholder="Enter your email here"
            />
            <button class="subscribe-btn">Subscribe</button>
          </div>
          <p class="news-buttom">We promise not to spam you!</p>
        </div>
      </section>
    </main>
    <!-- Footer section -->
    <div class="footer">
      <footer class="container">
        <div class="footer-text">
          <h2>Bangladesh 2.0</h2>
        </div>
        <hr />
        <div class="social-icon-box">
          <img src="./assets/facebook.png" alt="facebook icon" />
          <img src="./assets/instagram.png" alt="instagram icon " />
          <img src="/assets/x.png" alt="x-icon" />
        </div>
      </footer>
    </div>
  </body>
</html>
